<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Glässes's Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/contact.css">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2
		?family=Noto+Sans+JP:wght@400;500
		&family=Sawarabi+Gothic
		&family=Noto+Serif+JP:wght@400;600
		&family=Josefin+Sans
		&family=Playfair+Display:wght@500
		&family=Open+Sans:wght@300;400
		&display=swap" rel="stylesheet">
				
		<script src="https://kit.fontawesome.com/ece971f498.js" crossorigin="anonymous"></script>

        <link rel="shortcut icon" href="image/logo.PNG" type="image/png">
    </head>
	
    <body>
		<header>
			<ul class="header_logo">
				<li><a href="index.html"><img src="image/logo_2.png" alt="logo"></a></li>
			</ul>
			
			<ul class="header_link">
				<li><a href="profile.html">PROFILE</a></li>
				<li><a href="lipsum.html">繝翫だ</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
			
			<div class="openbtn"><span></span><span>Menu</span><span></span></div>
			<nav id="g-nav">
				<div id="g-nav-list">
					<ul>
						<li><a href="profile.html">PROFILE</a></li> 
						<li><a href="lipsum.html">繝翫だ</a></li> 
						<li><a href="blog.html">BLOG</a></li> 
						<li><a href="contact.html">CONTACT</a></li> 
					</ul>
				</div>
			</nav>
			
		</header>
		
		
		<section class="contact">
			<div class="contact-theme">
				<p class="en">Contact</p>
				<p class="ja">連絡先</p>
			</div>
			<div class="contact-content">
				<div>連絡は以下のメールアドレスまで．（[at]を@に置き換えてください．）</div>
				<div>　　　glasses.hogehoge.example[at]hoge.example</div>
				<div>↑はウソです．ドメインをまだ取得していないので，取得したら書き換えておきます．<br>
				（Gmailでもいいかなと思ったけど，そのアカウントを作るのも面倒．垢多すぎて，辛．）</div>
				<div>-----------------------------------------------------</div>
				<div>SNS関連は下のアイコンからどうぞ．</div>
				<div>↑はウソです．個人的なアカウントしか持っていないので，ここで見せびらかすようなものはありません．<br>
				アカウントが出来たら，書き換えておきます．つまり，いまのところ自分への連絡手段はありません．笑．<br>
				（ちなみに，GitHubを通してなら連絡可能です．．．笑）</div>
			</div>
		</section>
				
		<section class="SNSlink">
			<a href="" class="btn btn-sns btn-sns--facebook">
				<i class="fa-brands fa-facebook-f"></i>
			</a>			
			<a href="" class="btn btn-sns btn-sns--twitter">
				<i class="fa-brands fa-twitter"></i>
			</a>
			<a href="" class="btn btn-sns btn-sns--instagram">
				<i class="fa-brands fa-instagram"></i>			</a>
			<a href="" class="btn btn-sns btn-sns--youtube">
				<i class="fa-brands fa-youtube"></i>
			</a>
		</section>
		
        <footer>
            <small class="copyright">&copy; 2022 Glässes All rights Reserved.</small>
        </footer>
		
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="move.js"></script>
		
    </body>
</html>